* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    letter-spacing: 0.5px;
}

.header-container {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.625), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.625)), url("./assets/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

.logo {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo strong {
    text-transform: uppercase;
    font-weight: 800;
}

.banner {
    padding: 12em 0;
}

.banner div {
    background-color: #3dc5ad;
    text-align: center;
    padding: 24px 0;
}

.header-container h1 {
    font-size: 24px;
}
.para-one {
    color:white;
    line-height: 1.6;
    font-size: 14px; 
    margin-top:8px;
    font-weight:100;
}
.para {
    line-height: 1.6;
    color:#a8a6a4;
    padding:8px 8px;
}
.para-two {
    padding:0;
    font-weight:100;
}
.para,
.header-container a {
    font-size: 14px;
    margin-bottom: 28px;
}

.title-design,
.btn {
    text-transform: uppercase;
    font-weight:700;
}
.para-three {
    color:#9c9d9c;
    font-size:13px;
}

.container {
    background-image: url('./assets/bg.jpg');
}

.actions-container {
    padding: 42px 30px 30px;
}

.intro-section {
    margin-bottom: 24px;
    text-align: center;
}

.intro-section::before {
    content: '';
    display: inline-block;
    width: 6.5rem;
    height: 0.25rem;
    margin: 0 0 1.5rem 0;
    border-radius: 4px;
    background-color: #3dc5ad;
}

.container h2 {
    font-size: 21px;
    margin-bottom: 14px;
}

.intro-section p {
    margin-bottom: 28px;
}

.container img {
    width: 100%;
    height: 210px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card {
    background-color: #ffffff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 50px;
}

.card-item {
    padding: 28px;
    font-size: 14px;
}

.card-item span {
    display: inline-block;
    margin-bottom: 10px;
    color: #3dc5ad;
    font-weight: 700;
}

.card-item h3 {
    margin-bottom: 14px;
}

.btn {
    display: inline-block;
    font-size: 10px;
    text-align: center;
    font-weight: 900;
    background-color: #3dc5ad;
    padding: 15px 25px;
    border-radius: 4px;

}

.btn i {
    padding-left: 10px;
}

.title-container {
    padding: 42px 10px 10px;
    margin:0;
}

.title-container article {
    margin-bottom: 28px;
    text-align: center;
    line-height: 2;
    font-size: 14px;
}

.title-container h3 {
    font-size: 14px;
}

.title-container img {
    border-radius: 100%;
    height: 140px;
    width: 140px;
    text-align: center;
    margin: 0 auto;
}

.features {
    background-color: #292f33;
    color: #ffffff;
    padding: 50px 5px 5px;
}
.card-list {
    padding:28px 10px 28px 10px;
}

.features p {
    color: #fff;
}

.features img {
    margin-bottom: 20px;
}

.get-in-touch {
    padding: 70px 10px 70px 10px;
    text-align: center;
}

.forms-container {
    padding: 0 20px;
}

.input-field {
    padding: 14px;
    width: 23em;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.input-field:hover {
    border: 2px solid;
    border-color: #3dc5ad;
}

.footer {
    text-align: center;
    padding: 40px 0;
    line-height: 2;
    font-size: 14px;
    color: #bfbfbf;
}

.social-icons {
    text-decoration: none;
}

.social-icons li {
    display: inline-block;
    padding-left: 5px;
}

@media (max-width:1440px) and (min-width:600px){
    .desktop-card {
        display:flex;
    }
    .desktop-card .images {
        height:500px;
        order:1; 
        border-radius:0 4px 4px 0 ;
    }
    .desktop-card .image-one {
        height:500px;
        border-radius:4px 0 0 4px;
    } 
    .desktop-container {
        padding:6rem 5rem;
    }
    .desktop-veiw-card {
        padding-top:136px;
        padding-bottom:104px;
    }
    .actions-container {
        margin:0 150px;
    }
    .image-veiw-card {
        display:flex;
        justify-content: center;
        gap:80px;
    }
    .card-view-items {
        padding-top:120px;
        padding-bottom:100px;
    }
    .card-header-items {
        margin:0px 180px 50px 180px;
    } 
    .card-header-items p {
          padding:0px 160px 0px 160px; 
    }
    .card-list .image-one {
        border-radius:4px 0px 0px 4px;
        height:500px;
    }
    .desktop-bottom-view {
        margin:0 150px;
    }
    .view-card {
        background-color: #292f33;
    }
    .card-list .image-three{
        border-radius: 0px 4px 4px 0px;
        order:1;
        height:500px;
    }
    .card-heading h2 {
        font-size:40px;
    }
    .card-heading p {
       font-size:17px;
    }
    
    .bottom-view {
        margin:0px 140px;
    }
    .bottom-view h2 {
        font-size:40px;
    }
    .bottom-view p {
        font-size:18px;
        font-weight:100;
    }
    .forms-container textarea {
        width:42rem;
        margin-top:18px;
    }
    .forms-container input[type="text"],.forms-container input[type="email"]{
        padding:17px;
    }
    .forms-container input[type="email"]{
        margin-left:50px;
    
    }
    ::placeholder {
        color:#9c9d9c;
        font-size:16px;
    }
    .btn-send {
        padding:19px 35px;
        margin-top:20px;
        font-size:12px;
    }
    .touch-card {
        margin:0 180px;
        padding:0 150px;
    }
    .touch-card p {
        font-size:18px;
    }
    .touch-card h2 {
        font-size:40px;
    }
    .desktop-container h3 {
        font-size:26px;
    }
    .desktop-container p {
        font-size:17px;
        line-height:1.9rem;
    }
    .desktop-container span {
        font-size:17px
    }
    .banner div>h1 {
        font-size:40px;
        margin-top:20px;
    }
    .banner div>p {
        font-size:21px;
    }
    .banner div {
        background-color: #3dc5ad;
        height:12rem;
    }
}