* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 0.5px;
}

body {
    font-family: Arial, sans-serif;
}

.intro-header {
    background: #f8fafc;
}

.nav-container {
    padding: 10px 20px 5px;
    border-bottom: 1px solid #ddd;
}

.heading {
    padding: 10px;
    display: block;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.fs-14 {
    font-size: 14px;
}

.fs-20 {
    font-size: 20px;
}

.logo {
    font-weight: 900;
}

.navbar {
    padding: 15px;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.nav-container ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-container ul li a {
    color: #000;
    text-decoration: none;
}

.go-to-app {
    border: 1px solid #e5e7eb;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 20px;
    background: white;
}

.go-to-app i {
    margin-right: 5px;
}

.ai-chat {
    padding-left: 15px;
    margin: 0;
}

.ai-chat .active a {
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
    padding-bottom: 5px;
}

.sidebar-container {
    display: flex;
    margin: 20px;
}

.left-sidbar {
    width: 300px;
    overflow-y: scroll;
    line-height: 2;
    height: 1000px;
}

.left-sidbar .fs-14 {
    color: #64748b;
}

.left-sidbar .active {
    color: #3b82f6;
    font-weight: 700;
}

.fs-12 {
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 0;
}

.left-sidbar ul {
    list-style-type: none;
    padding: 0;
}

.left-sidbar ul li {
    padding: 2px 0;
    margin-left: 20px;
}

.features {
    margin-top: 50px;
}

.right-sidbar {
    padding: 30px 0 30px 30px;
    width: 80%;
    line-height: 1.7;
}

.fs-36 {
    font-size: 36px;
    margin-bottom: 34px;
    font-weight: 900;
}

.para {
    margin: 20px 0;
}

.core-features h2,
.try-yourself h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 48px 0 24px;
}

.feature-item li {
    margin: 8px 0;
}

.cards-container {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 100%;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
}

.card-one {
    border-bottom: 1px solid #ddd;
    color: rgb(148 163 184 / var(--tw-text-opacity));
    background-color: rgba(241, 245, 249, .5);
    padding: 8px;
    display: flex;
    align-items: center;
}

.workspace {
    margin: 0 auto;
    color: #9483b8;
}


.colors-ball {
    display: flex;
}

.colors-ball span {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-left: 5px;
}

.red {
    background: #f87171;
}

.yellow {
    background: #facc15;
}

.green {
    background: #4ade80;
}

.card-two {
    background-color: rgba(248, 250, 252, .5);
    padding: 8px 16px 16px;
}

.card p {
    margin-bottom: 0;
}

.card:last-child {
    margin-left: 30px;
}

.card-two i {
    margin-right: 10px;
    color: #16a34a;
}

.image-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.image-child {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.images {
    width: 100%;
    height: auto;
    max-width: 200px;
}

.title-head {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.stack-image {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100px;
}

.image-one {
    width: 100%;
    height: auto;
    max-width: 50px;
}

.stack-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 20px 0;
}

.heading-one {
    font-weight: 700;
    margin: 15px 0;
}

.connect-us h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 48px 0 24px;
}

.list-of-text {
    margin: 20px 0;
}

.list-of-text li {
    margin: 8px 0;
}

.btn-flex {
    display: flex;
    padding: 96px 24px 65px;
    justify-content: end;
}

.btn {
    border-radius: 5px;
    border: 1px solid #000;
    font-size: 12px;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
}

.blog-container {
    display: flex;
}

.blog-items {
    flex: 1;
    margin: 8px 0;
    margin-left: 30px;
    line-height: 2;
}

.blog-items li {
    color: #64748b;
}

.social-link {
    display: flex;
    list-style-type: none;
    gap: 10px;
    font-size: 2em;
    padding: 0;
}

.blog-items a {
    color: #94a3b8;
}

.list {
    list-style-type: none;
}

.blog-items>h3 {
    text-transform: uppercase;
}